<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SNavigationDrawer">
        <attr name="appbarColor" format="color" />
        <attr name="appbarTitleTextColor" format="color" />
        <attr name="appbarTitleTextSize" format="dimension"/>
        <attr name="HamMenuIconTintColor" format="color" />
        <attr name="HamMenuIconSize" format="dimension" />
        <attr name="HamMenuItemSemiTransparentColor" format="color" />
        <attr name="navigationDrawerBackgroundColor" format="color" />
        <attr name="primaryMenuItemTextColor" format="color" />
        <attr name="secondaryMenuItemTextColor" format="color" />
        <attr name="primaryMenuItemTextSize" format="dimension"/>
        <attr name="secondaryMenuItemTextSize" format="dimension"/>
    </declare-styleable>


    <attr name="interval" format="integer"/>
    <attr name="showIndicator" format="boolean"/>
    <attr name="orientation" format="enum">
        <enum name="horizontal" value="0"/>
        <enum name="vertical" value="1"/>
    </attr>
    <attr name="autoPlaying" format="boolean"/>
    <declare-styleable name="RecyclerViewBannerBase">
        <attr name="interval"/>
        <attr name="showIndicator" />
        <attr name="orientation" />
        <attr name="autoPlaying"/>
        <attr name="indicatorSelectedSrc" format="color|reference"/>
        <attr name="indicatorUnselectedSrc" format="color|reference"/>
        <attr name="indicatorSpace" format="dimension|reference"/>
        <attr name="indicatorMarginLeft" format="dimension|reference"/>
        <attr name="indicatorMarginRight" format="dimension|reference"/>
        <attr name="indicatorMarginBottom" format="dimension|reference"/>
        <attr name="indicatorGravity" format="enum">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="BannerLayout">
        <attr name="interval" />
        <attr name="showIndicator" />
        <attr name="orientation" />
        <attr name="autoPlaying"/>
        <attr name="itemSpace" format="integer"/>
        <attr name="centerScale" format="float"/>
        <attr name="moveSpeed" format="float"/>
    </declare-styleable>

</resources>