<resources>
    <string name="app_name">HDWallPaper</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_screen">Home Screen</string>
    <string name="lock_screen">Lock Screen</string>
    <string name="both_screen">Both Screen</string>
</resources>
