<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SeekBarColorB">
        <item name="colorAccent">@color/blue</item>
    </style>
    <style name="SeekBarColorG">
        <item name="colorAccent">#4caf50</item>
    </style>
    <style name="SeekBarColorR">
        <item name="colorAccent">#f44336</item>
    </style>
    <style name="SeekBarColorS">
        <item name="colorAccent">@color/gray</item>
    </style>
    <style name="WhiteAccent">
        <item name="colorAccent">#ffffff</item>
    </style>
</resources>
