<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_10ssp">10dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_28sdp">28dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_12ssp">12dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_11ssp">11dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_32sdp">32dp</dimen>
</resources>