<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/background"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:weightSum="5">

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R:"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />

        <SeekBar
            android:theme="@style/SeekBarColorR"
            android:layout_gravity="center_vertical"
            android:id="@+id/r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            android:layout_weight="3" />

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/r_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="5">

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="G:"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />

        <SeekBar
            android:theme="@style/SeekBarColorG"
            android:layout_gravity="center_vertical"
            android:id="@+id/g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            android:layout_weight="3" />

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/g_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="5">

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B:"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />

        <SeekBar
            android:theme="@style/SeekBarColorB"
            android:layout_gravity="center_vertical"
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            android:layout_weight="3" />

        <TextView
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/b_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
