<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/light"
    tools:ignore="MissingDefaultResource">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mrl_rippleColor="#969696"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDuration="600"
        app:mrl_rippleFadeDuration="500"
        app:mrl_rippleHover="true"
        app:mrl_rippleRoundedCorners="50dp">

        <RelativeLayout
            android:id="@+id/homescreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_portrait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/home"
                android:clickable="false"
                android:gravity="start"
                android:text="@string/home_screen"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/Lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Home"
        android:layout_marginTop="10dp"
        app:mrl_rippleColor="#969696"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDuration="600"
        app:mrl_rippleFadeDuration="500"
        app:mrl_rippleHover="true"
        app:mrl_rippleRoundedCorners="50dp">

        <RelativeLayout
            android:id="@+id/lockscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_screen_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/lock"
                android:background="#00000000"
                android:clickable="false"
                android:gravity="start"
                android:text="@string/lock_screen"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/Both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lock"
        android:layout_marginTop="10dp"
        app:mrl_rippleColor="#969696"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDuration="600"
        app:mrl_rippleFadeDuration="500"
        app:mrl_rippleHover="true"
        app:mrl_rippleRoundedCorners="50dp">

        <RelativeLayout
            android:id="@+id/bothscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_phonelink_lock_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/both"
                android:background="#00000000"
                android:clickable="false"
                android:gravity="start"
                android:text="@string/both_screen"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>
