<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/imageSaveFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/myClearImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/myBlureImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/cardViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:overScrollMode="never" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_corners"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/d"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_download"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/downloads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@+id/d"
                            android:text="1725"
                            android:textColor="@color/light"
                            android:textSize="15dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/custom"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:contentDescription="@string/app_name"
                        android:duplicateParentState="true"
                        android:focusable="false"
                        android:src="@drawable/ic_customize" />

                    <TextView
                        android:id="@+id/customize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_corners"
                        android:padding="2dp"
                        android:text="Customize"
                        android:textAllCaps="true"
                        android:textColor="@color/light"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/customize"
                    android:duplicateParentState="false"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/favorite"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_buttom_semi_transparent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_favorite" />

                    <TextView
                        android:id="@+id/favorite_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_corners"
                        android:padding="2dp"
                        android:text="Download"
                        android:textAllCaps="true"
                        android:textColor="@color/light"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@+id/customize"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/set_wallpaper"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_buttom_semi_transparent"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_paint" />

                    <TextView
                        android:id="@+id/set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_corners"
                        android:padding="2dp"
                        android:text="SET"
                        android:textAllCaps="true"
                        android:textColor="@color/light"
                        android:textSize="9sp" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>
    </FrameLayout>
</LinearLayout>